form.form-signin action="/login" method="post"
  h2
    | Please Sign in

  input#username.form-control type="text" name="username" placeholder="User name"

  input#password.form-control type="password" name="password" placeholder="Password"

  hr

  input.btn.btn-lg.btn-primary.btn-block type="submit" value="Sign in"

  p
    | (username: johndoe / password: secret)
